# RoomExample

app/: build.gradle
app/src/androidTest/java/com/sassy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sassy/myapplication/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/test/java/com/sassy/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
